# task-management-system

./: README.md  pom.xml
.github/workflows/: cd.yml  ci.yml  deploy-jar.yml
.gtihub/workflows/: ci.yml
src/main/java/: MainApp.java
src/main/java/com/groupone/taskmanagementsystem/: DefaultTaskValidator.java  IConsoleOutput.java  INotificationPrinter.java  ITaskConsoleView.java  ITaskRepository.java  ITaskService.java  ITaskValidator.java  Identifiable.java  MainApp.java  NotificationPrinter.java  SystemOutConsoleOutput.java  Task.java  TaskConsoleInterface.java  TaskConsoleView.java  TaskItem.java  TaskManager.java  TaskRepository.java  TaskService.java  TaskValidator.java
src/main/java/com/groupone/taskmanagementsystem/domain/: ITaskService.java  ITaskValidator.java  TaskService.java  TaskValidator.java
src/main/java/com/groupone/taskmanagementsystem/models/: Identifiable.java  TaskItem.java
src/main/java/com/groupone/taskmanagementsystem/persistance/: ITaskRepository.java  TaskRepository.java
src/main/java/com/groupone/taskmanagementsystem/utils/: IConsoleOutput.java  SystemOutConsoleOutput.java
src/main/java/com/groupone/taskmanagementsystem/views/: INotificationPrinter.java  ITaskConsoleView.java  NotificationPrinter.java  TaskConsoleInterface.java  TaskConsoleView.java
src/main/resources/pmd/: custom-pmd-ruleset.xml
src/test/java/: TaskManagerTest.java
src/test/java/com/groupone/taskmanagementsystem/: NotificationPrinterTest.java  SystemOutConsoleOutputTest.java  TaskConsoleInterfaceCreateTaskTest.java  TaskConsoleInterfaceDeleteTaskTest.java  TaskConsoleInterfaceInputHandlingTest.java  TaskConsoleInterfaceListTasksTest.java  TaskConsoleInterfaceMenuTest.java  TaskConsoleInterfaceTestBase.java  TaskConsoleInterfaceUpdateTaskTest.java  TaskItemTest.java  TaskManagerTest.java  TaskRepositoryAddAndReadTest.java  TaskRepositoryUpdateAndRemoveTest.java  TaskServiceAddTest.java  TaskServiceGetTest.java  TaskServiceRemoveTest.java  TaskServiceUpdateTest.java  TaskValidatorTest.java
src/test/java/com/groupone/taskmanagementsystem/domain/: TaskServiceAddTest.java  TaskServiceGetTest.java  TaskServiceRemoveTest.java  TaskServiceUpdateTest.java  TaskValidatorTest.java
src/test/java/com/groupone/taskmanagementsystem/models/: TaskItemTest.java
src/test/java/com/groupone/taskmanagementsystem/persistance/: TaskRepositoryAddAndReadTest.java  TaskRepositoryUpdateAndRemoveTest.java
src/test/java/com/groupone/taskmanagementsystem/utils/: SystemOutConsoleOutputTest.java
src/test/java/com/groupone/taskmanagementsystem/views/: NotificationPrinterTest.java  TaskConsoleInterfaceCreateTaskTest.java  TaskConsoleInterfaceDeleteTaskTest.java  TaskConsoleInterfaceInputHandlingTest.java  TaskConsoleInterfaceListTasksTest.java  TaskConsoleInterfaceMenuTest.java  TaskConsoleInterfaceTestBase.java  TaskConsoleInterfaceUpdateTaskTest.java
